[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]N([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C(=O)C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])[H])c([H])n2[H]
[H]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c([H])n1[H]
[H]OC([H])([H])C([H])([H])[H]
[H]C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]SC([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])[H]
[H]C([H])([H])C([H])([H])[H]
